SERVER_ADDRESS=0.0.0.0
SERVER_PORT=3000
SERVER_TIMEZONE=Asia/Jakarta

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=
DATABASE_PORT=
DATABASE_NAME=

S3_BUCKET=
S3_KEY=
S3_SECRET=
S3_REGION=
S3_DEFAULT_PATH=/andi-testing

ERROR_LOG_FILE=storage/logs